01;Годжо Сатору
02;Сугуру Гето
03;Юки Цукумо
04;Юта Окооцу
05;Тоджи Фушигуро
37;Сукуна;--------------5*
06;Наобито Зенин
07;Наоя Зенин
08;Дзеничи Зенин
09;Оги Зенин
10;Кенто Нанами
11;Мей мей
12;Аой Тодо
13;Ацуя Кусакабэ
14;Масамичи Яга
39;Чосо
36;Дзёго
34;Махито;---------------4*
15;Тогэ Инумаки
16;Норитоши Камо
17;Кокичи Мута
18;Утахимэ Иори
19;Гакуганджи Ёшинобу
20;Такума Ино
21;Мегуми Фушигуро
22;Момо Нишимия
23;Панда
24;Итадори Юдзи
35;Ханами
38;Дагон;---------------3*
25;Нобара Кугисаки
26;Май Зенин
27;Касума Мива
28;Мигел
40;Эсо;----------------------2*
29;Маки Зенин
30;Мимико Хасибо
31;Ураюмэ
32;Идзити Киётака
33;Иэро Сёко
41;Кёчизу;------------------1*