101;Слабый проклятый дух 1; ;1;
102;Слабый проклятый дух 2; ;1;
103;Слабый проклятый дух 3; ;1;
104;Слабый проклятый дух 4; ;1;
105;Слабый проклятый дух 5; ;1;
106;Средний проклятый дух 1; ;2;
107;Средний проклятый дух 2; ;2;
108;Средний проклятый дух 3; ;2;
109;Средний проклятый дух 4; ;2;
110;Средний проклятый дух 5; ;2;
111;Сильный проклятый дух 1; ;3;
112;Сильный проклятый дух 2; ;3;
113;Сильный проклятый дух 3; ;3;
114;Сильный проклятый дух 4; ;3;
115;Сильный проклятый дух 5; ;3;
201;Элитный враг 1 этажа 1; ;5;
202;Элитный враг 1 этажа 2; ;5;
203;Элитный враг 1 этажа 3; ;5;
204;Элитный враг 2 этажа 1; ;7;
205;Элитный враг 2 этажа 2; ;7;
206;Элитный враг 2 этажа 3; ;7;
207;Элитный враг 3 этажа 1; ;9;
208;Элитный враг 3 этажа 2; ;9;
209;Элитный враг 3 этажа 3; ;9;
301;Босс 1 этажа 1; ;10;
302;Босс 1 этажа 2; ;10;
303;Босс 1 этажа 3; ;10;
304;Босс 2 этажа 1; ;15;
305;Босс 2 этажа 2; ;15;
306;Босс 2 этажа 3; ;15;
307;Босс 3 этажа 1; ;20;
308;Босс 3 этажа 2; ;20;
309;Босс 3 этажа 3; ;20;